<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome to Okonkwo Sim</h1>
    <button id="yamButton">Farm Yams</button>
    <p>Yams: <span id="yamCounterDisplay">0</span></p>

    <button id="clickPowerButton">Get Stronger Hoe</button>
    <p>Strength of Hoe: <span id="clickPowerDisplay">1</span></p>

    <script src="index.js"></script>
</body>
</html>